{
  "name": "goal-setter-app",
  "version": "1.0.0",
  "description": "goal setter app for practice",
  "main": "server.js",
  "scripts": {
    "script": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Jabulani",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
